tile.piston_arm_collision.name=Piston Head
tile.sticky_piston_arm_collision.name=Sticky Piston Head
tile.double_stone_slab4.stone.name=Stone Double Slab
tile.double_stone_slab2.mossy_cobblestone.name=Mossy Cobblestone Double Slab
tile.double_stone_slab4.mossy_stone_brick.name=Mossy Stone Brick Double Slab
tile.double_stone_slab4.cut_sandstone.name=Cut Sandstone Double Slab
tile.double_stone_slab2.sandstone.smooth.name=Smooth Sandstone Double Slab
tile.double_stone_slab4.cut_red_sandstone.name=Cut Red Sandstone Double Slab
tile.double_stone_slab3.red_sandstone.smooth.name=Smooth Red Sandstone Double Slab
tile.double_stone_slab3.granite.name=Granite Double Slab
tile.double_stone_slab3.granite.smooth.name=Polished Granite Double Slab
tile.double_stone_slab3.diorite.name=Diorite Double Slab
tile.double_stone_slab3.diorite.smooth.name=Polished Diorite Double Slab
tile.double_stone_slab3.andesite.name=Andesite Double Slab
tile.double_stone_slab3.andesite.smooth.name=Polished Andesite Double Slab
tile.double_stone_slab2.red_nether_brick.name=Red Nether Brick Double Slab
tile.double_stone_slab3.end_brick.name=End Stone Brick Double Slab
tile.double_stone_slab4.smooth_quartz.name=Smooth Quartz Double Slab
tile.double_stone_slab2.purpur.name=Purpur Double Slab
tile.double_stone_slab2.prismarine.rough.name=Prismarine Double Slab
tile.double_stone_slab2.prismarine.dark.name=Dark Prismarine Double Slab
tile.double_stone_slab2.prismarine.bricks.name=Prismarine Brick Double Slab
tile.blackstone_double_slab.name=Blackstone Double Slab
tile.polished_blackstone_double_slab.name=Polished Blackstone Double Slab
tile.polished_blackstone_brick_double_slab.name=Polished Blackstone Brick Double Slab
tile.double_cut_copper_slab.name=Double Cut Copper Slab
tile.waxed_double_cut_copper_slab.name=Waxed Double Cut Copper Slab
tile.exposed_double_cut_copper_slab.name=Exposed Double Cut Copper Slab
tile.weathered_double_cut_copper_slab.name=Weathered Double Cut Copper Slab
tile.oxidized_double_cut_copper_slab.name=Oxidized Double Cut Copper Slab
tile.waxed_exposed_double_cut_copper_slab.name=Waxed Exposed Double Cut Copper Slab
tile.waxed_weathered_double_cut_copper_slab.name=Waxed Weathered Double Cut Copper Slab
tile.waxed_oxidized_double_cut_copper_slab.name=Waxed Oxidized Double Cut Copper Slab
tile.mud_brick_double_slab.name=Mud Brick Double Slab
tile.tuff_double_slab.name=Tuff Double Slab
tile.polished_tuff_double_slab.name=Polished Tuff Double Slab
tile.tuff_brick_double_slab.name=Tuff Brick Double Slab
tile.double_wooden_slab.oak.name=Oak Double Slab
tile.double_wooden_slab.spruce.name=Spruce Double Slab
tile.double_wooden_slab.birch.name=Birch Double Slab
tile.double_wooden_slab.jungle.name=Jungle Double Slab
tile.double_wooden_slab.acacia.name=Acacia Double Slab
tile.double_wooden_slab.big_oak.name=Dark Oak Double Slab
tile.mangrove_double_slab.name=Mangrove Double Slab
tile.bamboo_double_slab.name=Bamboo Double Slab
tile.bamboo_mosaic_double_slab.name=Bamboo Mosaic Double Slab
tile.lit_furnace.name=Lit Furnace
tile.lit_blast_furnace.name=Lit Blast Furnace
tile.lit_smoker.name=Lit Smoker
tile.cherry_standing_sign.name=Cherry Sign
tile.bamboo_standing_sign.name=Bamboo Sign
tile.wall_sign.name=Wall Sign
tile.spruce_wall_sign.name=Spruce Wall Sign
tile.birch_wall_sign.name=Birch Wall Sign
tile.jungle_wall_sign.name=Jungle Wall Sign
tile.acacia_wall_sign.name=Acacia Wall Sign
tile.darkoak_wall_sign.name=Dark Oak Wall Sign
tile.mangrove_wall_sign.name=Mangrove Wall Sign
tile.cherry_wall_sign.name=Cherry Wall Sign
tile.bamboo_wall_sign.name=Bamboo Wall Sign
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.unlit_redstone_torch.name=Unlit Redstone Torch
tile.unpowered_repeater.name=Unpowered Repeater
tile.powered_repeater.name=Powered Repeater
tile.pumpkin_stem.name=Pumpkin Stem
tile.melon_stem.name=Melon Stem
tile.end_portal.name=End Portal
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.cocoa.name=Cocoa
tile.unpowered_comparator.name=Unpowered Comparator
tile.powered_comparator.name=Powered Comparator
tile.standing_banner.name=Standing Banner
tile.wall_banner.name=Wall Banner
tile.daylight_detector_inverted.name=Inverted Daylight Detector
tile.glowingobsidian.name=Glowing Obsidian
tile.info_update.name=Info Update 1
tile.info_update2.name=Info Update 2
tile.reserved6.name=Reserved6
tile.moving_block.name=Moving Block
tile.end_gateway.name=End Gateway
tile.bubble_column.name=Bubble Column
tile.bamboo_sapling.name=Bamboo Sapling

tipped_arrow.effect.mundane.extended=Tipped Arrow

ile.client_request_placeholder_block.name=Client Request Placeholder Block

item.compound.sugar.name=Sugar
item.compound.ink.name=Ink Sac
item.compound..name=Unknown Compound
item.sparkler.brown.name=Brown Sparkler
item.sparkler.cyan.name=Cyan Sparkler
item.sparkler.gray.name=Gray Sparkler
item.sparkler.lightBlue.name=Light Blue Sparkler
item.sparkler.lime.name=Lime Sparkler
item.sparkler.magenta.name=Magenta Sparkler
item.sparkler.pink.name=Pink Sparkler
item.sparkler.white.name=White Sparkler
item.sparkler.yellow.name=Yellow Sparkler
item.sparkler.black.name=Black Sparkler
item.sparkler.silver.name=Silver Sparkler
item.glow_stick.black.name=Black Glow Stick
item.glow_stick.silver.name=Silver Glow Stick
item.medicine..name=Unknown Medicine

tile.torchflower_crop.name=Torchflower Crop
tile.pitcher_crop.name=Pitcher Crop
trim_pattern..name=Unknown Armor Trim

entity.npc.name=NPC
entity.agent.name=Agent
entity.player.name=Player
entity.elder_guardian_ghost.name=Elder Guardian Ghost
entity.ominous_item_spawner.name=Ominous Item Spawner

tile.deprecated_purpur_block_2.name=Smooth Purpur Block
