tile.sticky_piston_arm_collision.name=Sticky Piston Head
tile.piston_arm_collision.name=Piston Head
tile.double_stone_slab4.stone.name=Stone Double Slab
tile.double_stone_slab2.mossy_cobblestone.name=Mossy Cobblestone Double Slab
tile.double_stone_slab4.mossy_stone_brick.name=Mossy Stone Brick Double Slab
tile.double_stone_slab4.cut_sandstone.name=Cut Sandstone Double Slab
tile.double_stone_slab2.sandstone.smooth.name=Smooth Sandstone Double Slab
tile.double_stone_slab4.cut_red_sandstone.name=Cut Red Sandstone Double Slab
tile.double_stone_slab3.red_sandstone.smooth.name=Smooth Red Sandstone Double Slab
tile.double_stone_slab3.granite.name=Granite Double Slab
tile.double_stone_slab3.granite.smooth.name=Polished Granite Double Slab
tile.double_stone_slab3.diorite.name=Diorite Double Slab
tile.double_stone_slab3.diorite.smooth.name=Polished Diorite Double Slab
tile.double_stone_slab3.andesite.name=Andesite Double Slab
tile.double_stone_slab3.andesite.smooth.name=Polished Andesite Double Slab
tile.double_stone_slab2.red_nether_brick.name=Red Nether Brick Double Slab
tile.double_stone_slab3.end_brick.name=End Stone Brick Double Slab
tile.double_stone_slab4.smooth_quartz.name=Smooth Quartz Double Slab
tile.double_stone_slab2.purpur.name=Purpur Double Slab
tile.double_stone_slab2.prismarine.rough.name=Prismarine Double Slab
tile.double_stone_slab2.prismarine.dark.name=Dark Prismarine Double Slab
tile.double_stone_slab2.prismarine.bricks.name=Prismarine Brick Double Slab
tile.blackstone_double_slab.name=Blackstone Double Slab
tile.polished_blackstone_double_slab.name=Polished Blackstone Double Slab
tile.polished_blackstone_brick_double_slab.name=Polished Blackstone Brick Double Slab
tile.double_cut_copper_slab.name=Double Cut Copper Slab
tile.waxed_double_cut_copper_slab.name=Waxed Double Cut Copper Slab
tile.exposed_double_cut_copper_slab.name=Exposed Double Cut Copper Slab
tile.weathered_double_cut_copper_slab.name=Weathered Double Cut Copper Slab
tile.oxidized_double_cut_copper_slab.name=Oxidized Double Cut Copper Slab
tile.waxed_exposed_double_cut_copper_slab.name=Waxed Exposed Double Cut Copper Slab
tile.waxed_weathered_double_cut_copper_slab.name=Waxed Weathered Double Cut Copper Slab
tile.waxed_oxidized_double_cut_copper_slab.name=Waxed Oxidized Double Cut Copper Slab
tile.mud_brick_double_slab.name=Mud Brick Double Slab
tile.tuff_double_slab.name=Tuff Double Slab
tile.polished_tuff_double_slab.name=Polished Tuff Double Slab
tile.tuff_brick_double_slab.name=Tuff Brick Double Slab
tile.double_wooden_slab.oak.name=Oak Double Slab
tile.double_wooden_slab.spruce.name=Spruce Double Slab
tile.double_wooden_slab.birch.name=Birch Double Slab
tile.double_wooden_slab.jungle.name=Jungle Double Slab
tile.double_wooden_slab.acacia.name=Acacia Double Slab
tile.double_wooden_slab.big_oak.name=Dark Oak Double Slab
tile.mangrove_double_slab.name=Mangrove Double Slab
tile.bamboo_double_slab.name=Bamboo Double Slab
tile.bamboo_mosaic_double_slab.name=Bamboo Double Slab
tile.lit_furnace.name=Lit Furnace
tile.lit_blast_furnace.name=Lit Blast Furnace
tile.lit_smoker.name=Lit Smoker
tile.standing_sign.name=站立的橡木告示牌
tile.spruce_standing_sign.name=站立的云杉木告示牌
tile.birch_standing_sign.name=站立的白桦木告示牌
tile.jungle_standing_sign.name=站立的丛林木告示牌
tile.acacia_standing_sign.name=站立的金合欢木告示牌
tile.darkoak_standing_sign.name=站立的深色橡木告示牌
tile.crimson_standing_sign.name=站立的绯红木告示牌
tile.warped_standing_sign.name=站立的诡异木告示牌
tile.mangrove_standing_sign.name=站立的红树木告示牌
tile.cherry_standing_sign.name=站立的樱花木告示牌
tile.bamboo_standing_sign.name=站立的竹告示牌
tile.wall_sign.name=墙上的橡木告示牌
tile.spruce_wall_sign.name=墙上的云杉木告示牌
tile.birch_wall_sign.name=墙上的白桦木告示牌
tile.jungle_wall_sign.name=墙上的丛林木告示牌
tile.acacia_wall_sign.name=墙上的金合欢木告示牌
tile.darkoak_wall_sign.name=墙上的深色橡木告示牌
tile.crimson_wall_sign.name=墙上的绯红木告示牌
tile.warped_wall_sign.name=墙上的诡异木告示牌
tile.mangrove_wall_sign.name=墙上的红树木告示牌
tile.cherry_wall_sign.name=墙上的樱花木告示牌
tile.bamboo_wall_sign.name=墙上的竹告示牌
tile.lit_redstone_ore.name=点亮的红石矿石
tile.lit_deepslate_redstone_ore.name=点亮的深层红石矿石
tile.unlit_redstone_torch.name=熄灭的红石火把
tile.portal.name=下界传送门
tile.unpowered_repeater.name=未激活的红石中继器
tile.powered_repeater.name=激活的红石中继器
tile.invisibleBedrock.name=隐形基岩
tile.pumpkin_stem.name=南瓜茎
tile.melon_stem.name=西瓜茎
tile.end_portal.name=末地传送门
tile.lit_redstone_lamp.name=点亮的红石灯
tile.cocoa.name=可可果
tile.tripWire.name=绊线
tile.carrots.name=胡萝卜
tile.potatoes.name=马铃薯
tile.unpowered_comparator.name=不输出信号的红石比较器
tile.powered_comparator.name=输出信号的红石比较器
tile.standing_banner.name=站立的旗帜
tile.wall_banner.name=墙上的旗帜
tile.daylight_detector_inverted.name=反向阳光探测器
item.camera.name=相机
tile.camera.name=相机
tile.stonecutter.name=旧版切石机
tile.stonecutter_block.name=切石机
tile.glowingobsidian.name=发光的黑曜石
tile.netherreactor.name=下界反应核
tile.info_update.name=数据更新方块1
tile.info_update2.name=数据更新方块2
tile.reserved6.name=Reserved6
tile.moving_block.name=移动的方块
tile.end_gateway.name=末地折跃门
tile.bubble_column.name=气泡柱
tile.sweet_berry_bush.name=甜浆果丛
tile.bamboo_sapling.name=竹笋
tile.chain.name=锁链
tile.nether_sprouts.name=下界苗

tipped_arrow.effect.mundane.extended=Tipped Arrow

ile.client_request_placeholder_block.name=客户端请求占位符方块

item.compound.sugar.name=糖
item.compound.ink.name=墨囊
item.compound..name=未知化合物
item.sparkler.brown.name=棕色烟花棒
item.sparkler.cyan.name=青色烟花棒
item.sparkler.gray.name=灰色烟花棒
item.sparkler.lightBlue.name=淡蓝色烟花棒
item.sparkler.lime.name=黄绿色烟花棒
item.sparkler.magenta.name=品红色烟花棒
item.sparkler.pink.name=粉红色烟花棒
item.sparkler.white.name=白色烟花棒
item.sparkler.yellow.name=黄色烟花棒
item.sparkler.black.name=黑色烟花棒
item.sparkler.silver.name=淡灰色烟花棒
item.glow_stick.black.name=黑色荧光棒
item.glow_stick.silver.name=淡灰色荧光棒
item.medicine..name=Unknown Medicine

tile.torchflower_crop.name=火把花植株
tile.pitcher_crop.name=瓶子草植株
trim_pattern..name=Unknown Armor Trim

entity.npc.name=NPC
entity.agent.name=Agent
entity.player.name=Player
entity.elder_guardian_ghost.name=Elder Guardian Ghost
entity.ominous_item_spawner.name=Ominous Item Spawner
