tile.sticky_piston_arm_collision.name=Sticky Piston Head
tile.piston_arm_collision.name=Piston Head
tile.double_stone_slab4.stone.name=Stone Double Slab
tile.double_stone_slab2.mossy_cobblestone.name=Mossy Cobblestone Double Slab
tile.double_stone_slab4.mossy_stone_brick.name=Mossy Stone Brick Double Slab
tile.double_stone_slab4.cut_sandstone.name=Cut Sandstone Double Slab
tile.double_stone_slab2.sandstone.smooth.name=Smooth Sandstone Double Slab
tile.double_stone_slab4.cut_red_sandstone.name=Cut Red Sandstone Double Slab
tile.double_stone_slab3.red_sandstone.smooth.name=Smooth Red Sandstone Double Slab
tile.double_stone_slab3.granite.name=花岗岩双层台阶
tile.double_stone_slab3.granite.smooth.name=磨制花岗岩双层台阶
tile.double_stone_slab3.diorite.name=闪长岩双层台阶
tile.double_stone_slab3.diorite.smooth.name=磨制闪长岩台阶
tile.double_stone_slab3.andesite.name=安山岩台阶
tile.double_stone_slab3.andesite.smooth.name=磨制安山岩双层台阶
tile.double_stone_slab2.red_nether_brick.name=红色下界砖双层台阶
tile.double_stone_slab3.end_brick.name=末地石砖双层台阶
tile.double_stone_slab4.smooth_quartz.name=平滑石英双层台阶
tile.double_stone_slab2.purpur.name=紫珀双层台阶
tile.double_stone_slab2.prismarine.rough.name=海晶石双层台阶
tile.double_stone_slab2.prismarine.dark.name=暗海晶石双层台阶
tile.double_stone_slab2.prismarine.bricks.name=海晶石砖双层台阶
tile.blackstone_double_slab.name=黑石双层台阶
tile.polished_blackstone_double_slab.name=磨制黑石双层台阶
tile.polished_blackstone_brick_double_slab.name=磨制黑石砖双层台阶
tile.double_cut_copper_slab.name=切制铜双层台阶
tile.waxed_double_cut_copper_slab.name=切制铜双层台阶
tile.exposed_double_cut_copper_slab.name=斑驳的切制铜双层台阶
tile.weathered_double_cut_copper_slab.name=锈蚀的切制铜双层台阶
tile.oxidized_double_cut_copper_slab.name=氧化的切制铜双层台阶
tile.waxed_cut_double_copper_slab.name=涂蜡的切制铜双层台阶
tile.waxed_exposed_double_cut_copper_slab.name=涂蜡的斑驳切制铜双层台阶
tile.waxed_weathered_double_cut_copper_slab.name=涂蜡的锈蚀切制铜双层台阶
tile.waxed_oxidized_double_cut_copper_slab.name=涂蜡的氧化切制铜双层台阶
tile.cobbled_deepslate_double_slab.name=深板岩圆石双层台阶
tile.polished_deepslate_double_slab.name=磨制深板岩双层台阶
tile.deepslate_tile_double_slab.name=深板岩瓦双层台阶
tile.deepslate_brick_double_slab.name=深板岩砖双层台阶
tile.mud_brick_double_slab.name=泥砖双层台阶
tile.tuff_double_slab.name=凝灰岩双层台阶
tile.polished_tuff_double_slab.name=磨制凝灰岩双层台阶
tile.tuff_brick_double_slab.name=凝灰岩砖双层台阶
tile.double_wooden_slab.oak.name=橡木双层台阶
tile.double_wooden_slab.spruce.name=云杉木双层台阶
tile.double_wooden_slab.birch.name=白桦木双层台阶
tile.double_wooden_slab.jungle.name=丛林木双层台阶
tile.double_wooden_slab.acacia.name=金合欢木双层台阶
tile.double_wooden_slab.big_oak.name=深色橡木双层台阶
tile.crimson_double_slab.name=绯红木双层台阶
tile.warped_double_slab.name=诡异木双层台阶
tile.mangrove_double_slab.name=红树木台阶
tile.cherry_double_slab.name=樱花木双层台阶
tile.bamboo_double_slab.name=竹双层台阶
tile.bamboo_mosaic_double_slab.name=竹马赛克双层台阶
tile.lit_furnace.name=燃烧中的熔炉
tile.lit_blast_furnace.name=燃烧中的高炉
tile.lit_smoker.name=燃烧中的烟熏炉
tile.standing_sign.name=站立的橡木告示牌
tile.spruce_standing_sign.name=站立的云杉木告示牌
tile.birch_standing_sign.name=站立的白桦木告示牌
tile.jungle_standing_sign.name=站立的丛林木告示牌
tile.acacia_standing_sign.name=站立的金合欢木告示牌
tile.darkoak_standing_sign.name=站立的深色橡木告示牌
tile.crimson_standing_sign.name=站立的绯红木告示牌
tile.warped_standing_sign.name=站立的诡异木告示牌
tile.mangrove_standing_sign.name=站立的红树木告示牌
tile.cherry_standing_sign.name=站立的樱花木告示牌
tile.bamboo_standing_sign.name=站立的竹告示牌
tile.wall_sign.name=墙上的橡木告示牌
tile.spruce_wall_sign.name=墙上的云杉木告示牌
tile.birch_wall_sign.name=墙上的白桦木告示牌
tile.jungle_wall_sign.name=墙上的丛林木告示牌
tile.acacia_wall_sign.name=墙上的金合欢木告示牌
tile.darkoak_wall_sign.name=墙上的深色橡木告示牌
tile.crimson_wall_sign.name=墙上的绯红木告示牌
tile.warped_wall_sign.name=墙上的诡异木告示牌
tile.mangrove_wall_sign.name=墙上的红树木告示牌
tile.cherry_wall_sign.name=墙上的樱花木告示牌
tile.bamboo_wall_sign.name=墙上的竹告示牌
tile.lit_redstone_ore.name=点亮的红石矿石
tile.lit_deepslate_redstone_ore.name=点亮的深层红石矿石
tile.unlit_redstone_torch.name=熄灭的红石火把
tile.portal.name=下界传送门
tile.unpowered_repeater.name=未激活的红石中继器
tile.powered_repeater.name=激活的红石中继器
tile.invisibleBedrock.name=隐形基岩
tile.pumpkin_stem.name=南瓜茎
tile.melon_stem.name=西瓜茎
tile.end_portal.name=末地传送门
tile.lit_redstone_lamp.name=点亮的红石灯
tile.cocoa.name=可可果
tile.tripWire.name=绊线
tile.carrots.name=胡萝卜
tile.potatoes.name=马铃薯
tile.unpowered_comparator.name=不输出信号的红石比较器
tile.powered_comparator.name=输出信号的红石比较器
tile.standing_banner.name=站立的旗帜
tile.wall_banner.name=墙上的旗帜
tile.daylight_detector_inverted.name=反向阳光探测器
item.camera.name=相机
tile.camera.name=相机
tile.stonecutter.name=旧版切石机
tile.stonecutter_block.name=切石机
tile.glowingobsidian.name=发光的黑曜石
tile.netherreactor.name=下界反应核
tile.info_update.name=数据更新方块1
tile.info_update2.name=数据更新方块2
tile.reserved6.name=Reserved6
tile.moving_block.name=移动的方块
tile.end_gateway.name=末地折跃门
tile.bubble_column.name=气泡柱
tile.sweet_berry_bush.name=甜浆果丛
tile.bamboo_sapling.name=竹笋
tile.chain.name=锁链
tile.nether_sprouts.name=下界苗

tipped_arrow.effect.mundane.extended=Tipped Arrow

ile.client_request_placeholder_block.name=客户端请求占位符方块

item.compound.sugar.name=糖
item.compound.ink.name=墨囊
item.compound..name=未知化合物
item.sparkler.brown.name=棕色烟花棒
item.sparkler.cyan.name=青色烟花棒
item.sparkler.gray.name=灰色烟花棒
item.sparkler.lightBlue.name=淡蓝色烟花棒
item.sparkler.lime.name=黄绿色烟花棒
item.sparkler.magenta.name=品红色烟花棒
item.sparkler.pink.name=粉红色烟花棒
item.sparkler.white.name=白色烟花棒
item.sparkler.yellow.name=黄色烟花棒
item.sparkler.black.name=黑色烟花棒
item.sparkler.silver.name=淡灰色烟花棒
item.glow_stick.black.name=黑色荧光棒
item.glow_stick.silver.name=淡灰色荧光棒
item.medicine..name=Unknown Medicine

tile.torchflower_crop.name=火把花植株
tile.pitcher_crop.name=瓶子草植株
trim_pattern..name=Unknown Armor Trim

entity.npc.name=NPC
entity.agent.name=Agent
entity.player.name=Player
entity.elder_guardian_ghost.name=Elder Guardian Ghost
entity.ominous_item_spawner.name=Ominous Item Spawner
